<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="layout" content="main"/>
<title>Student Edited!</title>
</head>
<body>
	  <div class="container">
	      <div class="page-header">
	      	<p class="lead">You've edited the student successfully!.</p>
	        
	      </div>
	      <p>Click <a href="/nselz06/student/profile/?id=${curstud.id}">here</a> to return to the profile page</p>
	   </div>
</body>
</html>